Laba6Sem2/MainWindow.xaml

<Window x:Class="Laba6Sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6Sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="347" Width="1033" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="AllPacientsListView"  HorizontalAlignment="Left" Height="264" Margin="207,21,0,0" VerticalAlignment="Top" Width="233" 
                  ItemsSource="{Binding Allpacients}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding VacitationNum}" Header="Вакцинация" Width="35">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="ФИО" Width="190">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="GoVactina"  HorizontalAlignment="Left" Height="264" Margin="474,21,0,0" VerticalAlignment="Top" Width="233" 
          ItemsSource="{Binding Govactina}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding VacitationNum}" Header="Вакцинация" Width="35">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="ФИО" Width="190">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Всех на вакцинацию" HorizontalAlignment="Left" Height="33" Margin="10,21,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"
                Command="{Binding AllToVactina}"/>
        <Label Content="Все пациенты:" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.32,0.445"/>
        <Label Content="Пациенты на вакцинации:" HorizontalAlignment="Left" Margin="474,0,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.32,0.445"/>
        <Button Content="На первичную вакцинацию" HorizontalAlignment="Left" Height="33" Margin="10,68,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"
            Command="{Binding AllToFirst}"/>
        <Button Content="На вторичную вакцинацию" HorizontalAlignment="Left" Height="32" Margin="10,116,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"
            Command="{Binding AllToSecond}"/>
        <Button Content="Выбранного на вакцинацию" HorizontalAlignment="Left" Height="32" Margin="10,162,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"
            Command="{Binding SelectedToVactina}"/>
        <Button Content="Проставить прививки" HorizontalAlignment="Left" Height="32" Margin="10,208,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"
            Command="{Binding DoPrivivka}"/>
        <ListView x:Name="GoVactina_Копировать"  HorizontalAlignment="Left" Height="264" Margin="747,21,0,0" VerticalAlignment="Top" Width="233" 
            ItemsSource="{Binding Sertificate}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding VacitationNum}" Header="Вакцинация" Width="35"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="ФИО" Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Пациенты с сертификатом:" HorizontalAlignment="Left" Margin="747,0,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.32,0.445"/>
    </Grid>
</Window>
